; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devIDF5x]
platform = https://espressif.github.io/arduino-esp32/package_esp32_index.json

board    = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
	;kitesurfer1404/WS2812FX@^1.4.2
	crankyoldgit/IRremoteESP8266@^2.8.6
